{
  "version": 2,
  "builds": [
    {
      "src": "server.ts",
      "use": "@vercel/node"
    }
  ],
    "functions": {
    "api/login.js": {
      "maxDuration": 20
    },
    "api/register.js": {
      "maxDuration": 20
    }
  }
  "routes": [{ "src": "/(.*)", "dest": "server.ts" }]
}
